DROP DATABASE IF EXISTS Oficina;

CREATE DATABASE Oficina;

USE Oficina;

CREATE TABLE RA (
    cod_ra int AUTO_INCREMENT PRIMARY KEY,
    RA VARCHAR(120),
    nome_funcionario VARCHAR(120)
);

CREATE TABLE login_adm (
cod_adm int AUTO_INCREMENT PRIMARY KEY,
senha_adm Varchar(120),
cod_ra int,
FOREIGN KEY (cod_ra) REFERENCES RA(cod_ra)
);

CREATE TABLE login_seguradora (
    cod_seguradora int AUTO_INCREMENT PRIMARY KEY,
    nome Varchar(120),
    email Varchar(120),
    cnpj varchar(80),
    senha Varchar(120)
);


CREATE TABLE carro (
cod_veiculo int  AUTO_INCREMENT PRIMARY KEY,
id_personalizado varchar(10),
nome_proprietario varchar(80),
sinistro varchar(40),
cpf_proprietario varchar(25),
data_abertura date,
fabricante varchar(30),
marca Varchar(30),
modelo Varchar(30),
motorizacao int,
combustivel varchar(30),
cambio varchar(30),
cor Varchar(120),
placa Varchar(120),
chassi Varchar(120),
hodometro Varchar(120),
Orcamento Varchar(120),
Pecas_danificadas Varchar(120),
status_veiculo varchar(15),
cod_seguradora int,
FOREIGN KEY (cod_seguradora) REFERENCES login_seguradora(cod_seguradora)
);

CREATE TABLE carro_fotos (
cod_fotos_veiculo int AUTO_INCREMENT PRIMARY KEY,
chassi Varchar(120),
hodometro Varchar(120),
Frente Varchar(120),
Trasseira Varchar(120),
lateral_direita Varchar(120),
Lateral_esquerda Varchar(120),
Motor Varchar(120),
Pecas_danificadas Varchar(120),
Orcamento Varchar(120),
cod_veiculo int,
FOREIGN KEY (cod_veiculo) REFERENCES carro(cod_veiculo)
);



DELIMITER //

CREATE TRIGGER before_carro_insert
BEFORE INSERT ON carro
FOR EACH ROW
BEGIN
    DECLARE next_id INT;

    -- Obtém o último cod_veiculo inserido
    SELECT cod_veiculo INTO next_id
    FROM carro 
    ORDER BY cod_veiculo DESC 
    LIMIT 1;

    -- Se não houver registros na tabela ainda, defina o próximo ID como 1
    IF next_id IS NULL THEN
        SET next_id = 1;
    ELSE
        -- Incrementa o ID para o próximo valor
        SET next_id = next_id + 1;
    END IF;

    -- Formata o próximo ID
    SET NEW.id_personalizado = CONCAT('#ID', LPAD(next_id, 4, '0'));
END;
//

DELIMITER ;




INSERT INTO carro (nome_proprietario, sinistro, cpf_proprietario, data_abertura, fabricante, marca, modelo, motorizacao, combustivel, cambio, cor, placa, chassi, hodometro, orcamento, pecas_danificadas, status_veiculo) VALUES
('João Silva', 'Sinistro1', '12345678901', '2024-01-05', 'Chevrolet', 'Onix', 'LT', 1000, 'Gasolina', 'Automático', 'Prata', 'ABC1234', '123ABC456DEF789', '50000', 'Troca do para-choque dianteiro', 'Para-choque dianteiro', 'Aberto'),
('Maria Souza', 'Sinistro2', '98765432109', '2024-02-15', 'Volkswagen', 'Gol', 'Trend', 1200, 'Flex', 'Manual', 'Preto', 'XYZ5678', '987XYZ654ZYX321', '60000', 'Reparo na lataria lateral', 'Lataria lateral', 'Finalizado'),
('José Santos', 'Sinistro3', '45678901234', '2024-03-25', 'Ford', 'Ka', 'SE', 900, 'Flex', 'Manual', 'Branco', 'DEF9876', '654DEF321ABC987', '70000', 'Substituição do retrovisor esquerdo', 'Retrovisor esquerdo', 'Finalizado'),
('Ana Oliveira', 'Sinistro4', '32109876543', '2024-04-10', 'Fiat', 'Uno', 'Drive', 1100, 'Flex', 'Manual', 'Vermelho', 'MNO5432', '321MNO654NOM987', '80000', 'Pintura do capô', 'Capô danificado', 'Finalizado'),
('Pedro Costa', 'Sinistro5', '89012345678', '2024-05-20', 'Toyota', 'Corolla', 'XEI', 1600, 'Flex', 'Automático', 'Azul', 'QRS9876', '890QRS123RST456', '90000', 'Substituição do para-brisa', 'Para-brisa trincado', 'Finalizado'),
('Carla Lima', 'Sinistro6', '23456789012', '2024-06-30', 'Renault', 'Sandero', 'RS', 1300, 'Flex', 'Automático', 'Amarelo', 'JKL5432', '567JKL890POI123', '100000', 'Reparo na porta traseira direita', 'Porta traseira direita amassada', 'Aberto'),
('Fernando Mendes', 'Sinistro7', '78901234567', '2024-07-05', 'Nissan', 'March', 'SL', 1400, 'Flex', 'Automático', 'Verde', 'MNO7654', '345MNO678PQR901', '110000', 'Troca do retrovisor direito', 'Retrovisor direito', 'Finalizado'),
('Luciana Almeida', 'Sinistro8', '89023456789', '2024-08-12', 'Hyundai', 'HB20', 'Comfort', 1500, 'Flex', 'Automático', 'Prata', 'STU2345', '456STU789TUV012', '120000', 'Reparo na tampa do porta-malas', 'Tampa do porta-malas amassada', 'Aberto'),
('Marcos Oliveira', 'Sinistro9', '56789012345', '2024-09-18', 'Chevrolet', 'Cruze', 'LTZ', 1800, 'Flex', 'Automático', 'Branco', 'VWX5678', '567VWX901YZA234', '130000', 'Substituição do farol esquerdo', 'Farol esquerdo quebrado', 'Aberto'),
('Marcos Oliveira', 'Sinistro10', '56789012345', '2024-09-18', 'Chevrolet', 'Cruze', 'LTZ', 1800, 'Flex', 'Automático', 'Branco', 'VWX5678', '567VWX901YZA234', '130000', 'Substituição do farol esquerdo', 'Farol esquerdo quebrado', 'Aceito'),
('Marcos Oliveira', 'Sinistro11', '56789012345', '2024-09-18', 'Chevrolet', 'Cruze', 'LTZ', 1800, 'Flex', 'Automático', 'Branco', 'VWX5678', '567VWX901YZA234', '130000', 'Substituição do farol esquerdo', 'Farol esquerdo quebrado', 'Recusado'),
('Sandra Santos', 'Sinistro12', '01234567890', '2024-10-30', 'Volkswagen', 'Fox', 'Highline', 1400, 'Flex', 'Automático', 'Cinza', 'YZA3456', '678YZA901BCD234', '140000', 'Troca do para-choque traseiro', 'Para-choque traseiro', 'Finalizado');
INSERT INTO RA (RA, nome_funcionario) VALUES 
('RA123', 'João Silva'),
('RA456', 'Maria Oliveira'),
('RA789', 'Pedro Souza'),
('RA101', 'Ana Santos'),
('RA202', 'Carlos Pereira');

INSERT INTO login_adm (cod_ra, senha_adm) VALUES 
(1, 'senha'),
(2, 'senha'),
(3, 'senha'),
(4, 'senha'),
(5, 'senha');
